# General Configuration for WebServer
[server1]
host = 127.0.0.1
port = 8080
server_names = example.com
default_error_pages = 404:/errors/404.html 500:/errors/500.html 502:/errors/502.html 503:/errors/503.html
limit_client_body_size = 8MB

[server2]
host = 127.0.0.1
port = 8081
server_names = admin.example.com
default_error_pages = 404:/admin/errors/404.html 500:/admin/errors/500.html
limit_client_body_size = 2MB

[server3]
host = 127.0.0.1
port = 8081
server_names = testing.example.com
default_error_pages = 404:/admin/errors/404.html 500:/admin/errors/500.html 501:/admin/errors/501.html
limit_client_body_size = 1MB

# Route Configuration
[route1]
path = /home
root_directory = ./
default_file = index.html
list_directory = off
accepted_methods = GET POST
redirect = /new_home
cgi_enable = true
cgi_path = ./cgi-bin
cgi_extensions = .php
upload_enable = true
upload_path = /tmp/uploads

[route2]
path = /api
root_directory = /var/www/api
default_file = api_index.html
list_directory = on
accepted_methods = GET POST DELETE
cgi_enable = true
cgi_path = ../cgi-bin
cgi_extensions = .py
upload_enable = false

[route3]
path = /test
root_directory = /var/www/api
default_file = test_index.html
list_directory = on
accepted_methods = GET DELETE
cgi_enable = false
cgi_path = ../cgi
cgi_extensions = .py
upload_enable = false

# Global CGI Configuration
[cgi_global]
cgi_bin_path = ../cgi-bin
php_cgi = ../cgi-bin
python_cgi = ../cgi-bin
cgi_executable_extensions = .php .py

# Handling of chunked requests
# chunk_handling = unchunk
