# General Configuration for WebServer
[server1]
host = 127.0.0.1
port = 8080
server_names = example.com
default_error_pages = 400:./errors/400.html 404:./errors/404.html 414:./errors/414.html 500:./errors/500.html 502:./errors/502.html 503:./errors/503.html
limit_client_body_size = 8MB

[server2]
host = 127.0.0.1
port = 8081
server_names = admin.example.com
default_error_pages = 400:./errors/400.html 404:./errors/404.html 414:./errors/414.html 500:./errors/500.html 502:./errors/502.html 503:./errors/503.html
limit_client_body_size = 2MB

[server3]
host = 127.0.0.1
port = 8082
server_names = testing.example.com
default_error_pages = 400:./errors/400.html 404:./errors/404.html 414:./errors/414.html 500:./errors/500.html 502:./errors/502.html 503:./errors/503.html
limit_client_body_size = 1MB

# Route Configuration
[route1]
root_directory = ../
default_file = /index.html
list_directory = off
accepted_methods = GET POST
old_path = /old_home /old_home2 /old_home3
redirect = /new_home
cgi_enable = true
cgi_path = ./cgi-bin
upload_enable = true
upload_path = /tmp/uploads

[route2]
root_directory = /
default_file = api_index.html
list_directory = on
accepted_methods = GET POST DELETE
old_path = /old_home /old_home2 /old_home3
redirect = /new_home
cgi_enable = true
cgi_path = ./cgi-bin
upload_enable = false
upload_path = /tmp/uploads

[route3]
root_directory = /
default_file = test_index.html
list_directory = on
accepted_methods = GET DELETE
old_path = /old_home /old_home2 /old_home3
redirect = /new_home
cgi_enable = false
cgi_path = ./errors
upload_enable = false
upload_path = /tmp/uploads

# Handling of chunked requests
# chunk_handling = unchunk
